###     ----PROFILE REQUESTS----

### Create Profile
POST http://localhost:5000/profile/
Content-Type: application/json

{
    "username": "fakerdog8",
    "password": "asdf123"
}

### Login
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "username": "fakerdog8",
    "password": "asdf123"
}

### RefreshToken
POST http://localhost:5000/auth/token
Content-Type: application/json


### GET Profile
GET http://localhost:5000/profile/user/7

### SEARCH by name (can do partial search)
GET http://localhost:5000/profile/search
Content-Type: application/json

{
    "username": "fa"
}

### DELETE Profile
DELETE http://localhost:5000/profile/




###     ----THREAD REQUESTS----

### CREATE Thread
POST http://localhost:5000/thread/
Content-Type: application/json

{
    "title": "anon",
    "text": "text 6"
}

### GET Thread
GET http://localhost:5000/thread/single/1

### GET All Threads
GET http://localhost:5000/thread/all

### GET All Threads by User ID
GET http://localhost:5000/thread/all/7

### UPDATE Thread
PUT http://localhost:5000/thread/6
Content-Type: application/json

{
    "text": "changed text6"
}

### Like/Dislike Thread
PUT http://localhost:5000/thread/votes/6
Content-Type: application/json

{
    "type": "dislike"
}

### SEARCH for Thread by title
POST http://localhost:5000/thread/search
Content-Type: application/json

{
    "title": "an"
}

### DELETE Thread
DELETE http://localhost:5000/thread/6



###     ----COMMENT REQUESTS----

### CREATE Comment
POST http://localhost:5000/comment/6
Content-Type: application/json

{
    "text": "first bashing comment to thread",
    "commentID": null 
}
### can be integer or null

### GET All Comments to Thread
GET http://localhost:5000/comment/thread/1

### GET All Comments by User
GET http://localhost:5000/comment/user/fakerdog8

### EDIT Comment
PUT http://localhost:5000/comment/6
Content-Type: application/json

{
    "text": "started from the bottom now we here"
}

### Like/Dislike Comment
PUT http://localhost:5000/comment/votes/1/dislike

### DELETE Comment
DELETE http://localhost:5000/comment/6



